<?php

namespace DummyNamespace;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Modules\dummy-slug\Models\DummyModel;

class DummyClass extends Controller
{
    public function index()
    {
        $data = DummyModel::all();
        return response()->json($data);
    }

    public function store(Request $request)
    {
        $request->validate([
            //FormValidation//
        ]);

        $dummyModel = new DummyModel;
        //ModelField//
        $dummyModel->save();

        return response()->json($dummyModel);
    }

    public function show($id)
    {
        $data = DummyModel::find($id);
        return response()->json($data);
    }

    public function update(Request $request, $id)
    {
        $request->validate([
            //FormValidation//
        ]);

        $dummyModel = DummyModel::find($id);
        //ModelField//
        $dummyModel->save();

        return response()->json($dummyModel);
    }

    public function destroy($id)
    {
        $dummyModel = DummyModel::find($id);
        $dummyModel->delete();

        return response()->json(['message' => 'Deleted successfully']);
    }
}
