<?php

namespace DummyNamespace;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Modules\DummyModel\Models\DummyModel;

class DummyClass extends Controller
{
    public function index()
    {
        $data = DummyModel::all();

        $data = [
            'success' => true,
            'message' => 'Berhasil mengambil data moduleTitle',
            'data' => $data
        ];

        return response()->json($data);
    }

    public function store(Request $request)
    {
        $request->validate([
            //FormValidation//
        ]);

        $dummyModel = new DummyModel;
        //ModelField//
        $dummyModel->save();

        $data = [
            'success' => true,
            'message' => 'Berhasil menyimpan data moduleTitle',
            'data' => $dummyModel
        ];

        return response()->json($data);
    }

    public function show($id)
    {
        $data = DummyModel::find($id);

        $data = [
            'success' => true,
            'message' => 'Berhasil mengambil detail moduleTitle',
            'data' => $data
        ];

        return response()->json($data);
    }

    public function update(Request $request, $id)
    {
        $request->validate([
            //FormValidation//
        ]);

        $dummyModel = DummyModel::find($id);
        //ModelField//
        $dummyModel->save();

        $data = [
            'success' => true,
            'message' => 'Berhasil memperbarui data moduleTitle',
            'data' => $dummyModel
        ];

        return response()->json($data);
    }

    public function destroy($id)
    {
        $dummyModel = DummyModel::find($id);
        
        $data = [
            'success' => true,
            'message' => 'Berhasil menghapus data moduleTitle',
            'data' => $dummyModel
        ];

        $dummyModel->delete();

        return response()->json($data);
    }
}
