<?php

namespace DummyNamespace;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;
use App\Modules\DummyModel\Models\DummyModel;

class DummyClass extends Controller
{
    public function index(): JsonResponse
    {
        $data = DummyModel::paginate(20);

        return response()->json([
            'success' => true,
            'message' => 'Berhasil mengambil data moduleTitle',
            'data' => $data,
        ]);
    }

    public function store(Request $request): JsonResponse
    {
        $request->validate([
            //FormValidation//
        ]);

        $dummyModel = new DummyModel;
        //ModelField//
        $dummyModel->save();

        return response()->json([
            'success' => true,
            'message' => 'Berhasil menyimpan data moduleTitle',
            'data' => $dummyModel,
        ], 201);
    }

    public function show(DummyModel $dummyModel): JsonResponse
    {
        return response()->json([
            'success' => true,
            'message' => 'Berhasil mengambil detail moduleTitle',
            'data' => $dummyModel,
        ]);
    }

    public function update(Request $request, DummyModel $dummyModel): JsonResponse
    {
        $request->validate([
            //FormValidation//
        ]);

        //ModelField//
        $dummyModel->save();

        return response()->json([
            'success' => true,
            'message' => 'Berhasil memperbarui data moduleTitle',
            'data' => $dummyModel,
        ]);
    }

    public function destroy(DummyModel $dummyModel): JsonResponse
    {
        $dummyModel->delete();

        return response()->json([
            'success' => true,
            'message' => 'Berhasil menghapus data moduleTitle',
            'data' => null,
        ]);
    }
}
