<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->uuid('id')->primary();

            // TODO: define your columns here
            // Examples:
            // $table->string('name');
            // $table->text('description')->nullable();
            // $table->unsignedBigInteger('some_id')->nullable();
            // $table->date('tanggal')->nullable();
            // $table->boolean('is_active')->default(true);

            $table->timestamps();
            $table->softDeletes();
            $table->string('created_by', 36)->nullable();
            $table->string('updated_by', 36)->nullable();
            $table->string('deleted_by', 36)->nullable();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{{ table }}');
    }
};
