<?php

use Illuminate\Support\Facades\Route;
use DummyNamespace\DummyClass;

Route::middleware(['api', 'auth:sanctum'])->prefix('api/dummy-slug')->group(function () {
    Route::get('/',            [DummyClass::class, 'index'])->name('api.dummy-slug.index');
    Route::post('/',           [DummyClass::class, 'store'])->name('api.dummy-slug.store');
    Route::get('/{dummySlug}',    [DummyClass::class, 'show'])->name('api.dummy-slug.show');
    Route::put('/{dummySlug}',    [DummyClass::class, 'update'])->name('api.dummy-slug.update');
    Route::delete('/{dummySlug}', [DummyClass::class, 'destroy'])->name('api.dummy-slug.destroy');
});
